<html>
<title>
    Terms of Use
</title>

<head1>1.AGREEMENT TO TERMS</head1>
<p>
 These Terms of Use constitiute a legally binding agreement made between you, wheather personally or on behlaf of an entity ("you")
 and group5("Company," "we,""us" or "our", concerning your access to and use of the website as well as any other media form, media channel, 
 mobil application related, linked, or otherwise connected thereto (collectivley, the "Site"). You agree that by accessing the Site, you have
 read, understood, and agreed to be bound by all of these Terms of Use THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.

 Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated
 herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason.
 We will alert you about any changes by updating the "Last updated" date of these Terms of Use, and you waive any right to recieve specfic notice of each such change.
 Please ensure that you check the applicable Terms every time you use our Site so that you udnerstand which Terms apply. You will be subject to, and will be deemed to have been 
 made aware of and to have accepted , the changes in any revised Terms of Use bu your continued use of the Site after the date such revised terms of use are posted.

 The information provided on the site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contraru to 
 law or regulations or which would subject us to any regsitartion requirment within such jurisdiction or country. According, those persons who choose to access the Site from other locations do so on 
 on thier own initiative and are solely responsible for compliance with local laws, if and to extent local laws are applicable.

 The Site is not tailored to comply with industry-specific regulations(HIPAA), Federal inforamtion Security Mangement Act(FISMA),etc), so if your interactions would be subjected to such
 laws, you may not use this Site. You may not use the Site in a way that would violate the Gramm-Leach-Bliley Act(GLBA) 

 All users who are minors in the jurisdiciton in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, thier parent or gurdian to use the Site. 
 If you are a minor, you must have your parent or gurdian read and agree to these terms of Use prior to you using the Site.
 </p>
<head2>2.INTELLECTUAL PROPERTY RIGHTS</head2>
<P>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site 
    (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark 
    laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on 
    the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, 
    uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
    Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access 
    solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.

</P>
<head3>3.USER REPRESENTATIONS</head3>
<p>By using the Site, you represent and warrant that:  (1) you have the legal capacity and you agree to comply with these Terms of Use; (2) you are not a minor in the jurisdiction in which you reside, or if a minor, 
    you have received parental permission to use the Site; (3) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise; (4) you will not use the Site for any illegal 
    or unauthorized purpose; and (5) your use of the Site will not violate any applicable law or regulation.If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend 
    or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).</p>
<head3>4.PROHIBITED ACTIVITIES</hea3>
<p>  You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or
     approved by us.As a user of the Site, you agree not to:Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without
      written permission from us.Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.Circumvent, disable, or otherwise interfere with security-related 
      features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.Disparage, tarnish, or otherwise harm, in our opinion, 
      us and/or the Site.Use any information obtained from the Site in order to harass, abuse, or harm another person.Make improper use of our support services or submit false reports of abuse or misconduct.Use the Site in a manner inconsistent 
      with any applicable laws or regulations.Engage in unauthorized framing of or linking to the Site.Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters 
      and spamming (continuous posting of repetitive text), that interferes with any party uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance 
      of the Site.Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.Delete the copyright or other proprietary rights notice from 
      any Content.Attempt to impersonate another user or person or use the username of another user.Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, 
      including without limitation, clear graphics interchange formats (“gifs”), 1 BY 1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).Interfere with, disrupt, or create 
      an undue burden on the Site or the networks or services connected to the Site.Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.Attempt to bypass any measures of the Site designed 
      to prevent or restrict access to the Site, or any portion of the Site.Copy or adapt the Site software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.Except as permitted by applicable law, decipher, decompile, disassemble, 
      or reverse engineer any of the software comprising or in any way making up a part of the Site.Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without 
      limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software.Use a buying agent or purchasing agent to make purchases on the Site.Make any unauthorized 
      use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.Use the Site as part of any
       effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise</p>


       <head3>5.SITE MANAGEMENT  </head3>
<p>we reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, 
    reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; 
    (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Site in a manner designed 
    to protect our rights and property and to facilitate the proper functioning of the Site.</p>
<head4>6.TERM AND TERMINATION </head4>
<p>These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE 
    (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR 
    USE OR PARTICIPATION IN THE SITE OR DELETE ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name,
     a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, 
     and injunctive redress.</p>
    <head4>7.MODIFICATIONS AND INTERRUPTIONS </head4>
    <p>We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part 
        of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.We cannot guarantee the Site will be always available. We may experience hardware, software, or other problems 
        or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no 
        liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections, 
        updates, or releases in connection therewith.</p>
        <head4>8.GOVERNING LAW </head4>
        <p>These Terms of Use and your use of the Site are governed by and construed in accordance with the laws of the State of Michigan applicable to agreements made and to be entirely performed within the State of Michigan, without regard to its conflict of law principles.</p>
        <head4>8.CORRECTIONS</head4>
        <p>There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change
         or update the information on the Site at any time, without prior notice.</p>
         <head4>9.LIMITATIONS OF LIABILITY </head4>
         <p>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE,
            EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
            <head4>10.INDEMNIFICATION</head4>
            <p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses,
                 made by any third party due to or arising out of: (1) use of the Site; (2) breach of these Terms of Use; (3) any breach of your representations and warranties set forth in these Terms of Use; (4) your violation of the rights of a third party, including but not limited to intellectual 
                 property rights; or (5) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us,
                  and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>
</html>