<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="description" content="Data storage for loss of power and internet.">
    <meta name="keywords" content="Forestview, proposal, data storage, Python, SafeZone, Dell EMC">
    <meta name="author" content="Veronica Dean, Michael Winay, Derek Ruggirello">
    <title>Group-5-Homepage</title>

    <!-- CSS style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation menu to transport between projects -->
    <nav>
        <a id="Project_1" href="Project1/index-GP1.html">Project 1</a> |
        <a id="Project_2" href="Project2/index-GP2.html">Project 2</a> |
        <a id="Project_2" href="Project3/index-GP3.html">Project 3</a> |
        <a id="Project_2" href="Project4/index-GP4.html">Project 4</a> |

    </nav>
    <main>
        <h1>Homepage</h1>
        <p>
            <!-- Introduction -->
            Hello all, <br>
            We are group 5, the crack team that is bringing you the best applications this side of the Mississippi.
            <br> <br>

            This group consists of <b>Veronica Dean</b>, <b>Michael Winay</b>, <b>Derek Ruggirello</b>, and <b>Hassan Almusawi</b>.
        </p>
        <!-- Company logo -->
        <img id="Logo" src="images/Logo.webp" alt="Company logo">
        
    </main>
    <div id ="consent-popup" class ="hidden">
        <p> Please <a id="accept" href="#">Accept</a>  our  <a href="Agreement.html">Terms and Conditions</a>
         before using our site.
       </p>
      </div>
      <script src="popup.js" defer></script>
    <footer>
        <!-- Footer -->
        <p>15-Feb-2022 <br> 1234 Success Ln,<br> Detroit, MI 48888</p>
    </footer>
</body>

</html>