<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data storage for loss of power and internet.">
    <meta name="keywords" content="Forestview, proposal, data storage, Python, SafeZone, Dell EMC">
    <meta name="author" content="Veronica Dean, Michael Winay, Derek Ruggirello">
    <title>Group-5-Homepage</title>

    <!-- CSS style -->
    <style>
    </style>
</head>

<body>
    <nav>
        <a id="Home" href="../index.html">Home</a> |
        <a id="Project_1" href="../Project1/index-GP1.html">Project 1</a> |
        <a id="Project_3" href="../Project3/index-GP3.html">Project 3</a> |
        <a id="Project_4" href="../Project4/index-GP4.html">Project 4</a> |

    </nav>
    <main>
        <h1>Homepage</h1>
        <p>
            
        </p>
        <img id="Shreck" src="../Images/Logo.webp" alt="A Shreck castle cake.">
		<h1><button type="button"><a href="BarMaster.zip">Project 2</a></button></h1>

    </main>

    <footer>
        <p>15-Feb-2022 <br> 1234 Success Ln,<br> Detroit, MI 48888</p>
    </footer>
</body>

</html>